#!name=Network Info Panel
#!desc=网络信息Panel

[Panel]

# 网络信息面板
NetInfoPanel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel.js,update-interval=1

# 刷新DNS
flushDNS = script-name=flushDNS,update-interval=600

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

[Script]

# 网络信息面板
NetInfoPanel=script-path=https://raw.githubusercontent.com/Bccccc/Surge4Script/main/network_check.js,type=generic

# 刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Bccccc/Surge4Script/main/flush_dns.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false

#流量统计
#应当修改的字段：network : en0→WiFi pdp_ip0→卡1 pdp_ip1→卡2
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Bccccc/Surge4Script/main/traffic_statistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0